# test_phone_booking

./: .gitignore  .openapi-generator-ignore  HELP.md  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
.openapi-generator/: FILES
specs/: test-phone-booking-v1.0.yaml
src/main/java/com/fdobrotv/testphonebooking/: TestPhoneBookingApplication.java
src/main/java/com/fdobrotv/testphonebooking/api/: ApiUtil.java  BandsApi.java  PhoneMarksApi.java  PhoneModelsApi.java  PhonesApi.java  RolesApi.java  SpecificPhonesApi.java  SpecificPhonesbookApi.java  SpecificPhonesreturnApi.java  TechnologiesApi.java  UsersApi.java
src/main/java/com/fdobrotv/testphonebooking/configuration/: FlyWayConfiguration.java  RestTemplateBuilderConfiguration.java  RestTemplateConfiguration.java  SimpleCORSFilter.java  SpringDocConfiguration.java
src/main/java/com/fdobrotv/testphonebooking/controller/: BandController.java  PhoneController.java  PhoneMarkController.java  PhoneModelController.java  RoleController.java  SpecificPhoneBookReturnController.java  SpecificPhoneController.java  SwaggerUIController.java  TechnologyController.java  UserController.java
src/main/java/com/fdobrotv/testphonebooking/dto/: Band.java  BandIn.java  Channel.java  Error.java  Phone.java  PhoneIn.java  PhoneMark.java  PhoneMarkIn.java  PhoneModel.java  PhoneModelIn.java  Role.java  RoleIn.java  SpecificPhone.java  SpecificPhoneBook.java  SpecificPhoneBookIn.java  SpecificPhoneIn.java  SpecificPhoneReturnIn.java  SpecificPhoneState.java  Technology.java  TechnologyIn.java  User.java  UserIn.java
src/main/java/com/fdobrotv/testphonebooking/entity/: BandEntity.java  PhoneEntity.java  PhoneMarkEntity.java  PhoneModelEntity.java  RoleEntity.java  SpecificPhoneBookEntity.java  SpecificPhoneEntity.java  TechnologyEntity.java  UserEntity.java
src/main/java/com/fdobrotv/testphonebooking/mapper/: BandMapper.java  PhoneMapper.java  PhoneMarkMapper.java  PhoneModelMapper.java  RoleMapper.java  SpecificPhoneBookMapper.java  SpecificPhoneMapper.java  TechnologyMapper.java  UserMapper.java
src/main/java/com/fdobrotv/testphonebooking/repository/: BandEntityRepository.java  PhoneEntityRepository.java  PhoneMarkEntityRepository.java  PhoneModelEntityRepository.java  RoleEntityRepository.java  SpecificPhoneBookEntityRepository.java  SpecificPhoneEntityRepository.java  TechnologyEntityRepository.java  UserEntityRepository.java
src/main/java/com/fdobrotv/testphonebooking/service/: BookingService.java  CRUDService.java  EntityService.java  SpecificPhoneStatusService.java
src/main/java/com/fdobrotv/testphonebooking/service/impl/: BandServiceImpl.java  PhoneMarkServiceImpl.java  PhoneModelServiceImpl.java  PhoneServiceImpl.java  RoleServiceImpl.java  SpecificPhoneBookServiceImpl.java  (+4 more)
src/main/resources/: application.properties  dbdiagram.io
src/main/resources/db/migration/: V1__initialize_db.sql
src/test/java/com/fdobrotv/testphonebooking/: BaseIntegrationTest.java  ControllerTests.java  TestPhoneBookingApplicationTests.java
